{
  "name": "blitz-js-query",
  "version": "1.0.6",
  "description": "Blitz-js API connection module.",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nexus-devs/npm-blitz-query"
  },
  "scripts": {
    "build": "node_modules/.bin/rollup -m -c build/rollup.config.js",
    "test": "mocha --exit -s 20000 --timeout 10000 test/connection.js test/requests.js test/pubsub.js test/auth.js"
  },
  "author": "Kaptard",
  "license": "MIT",
  "dependencies": {
    "async-delay-queue": "^1.0.11",
    "socket.io-client": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babelrc-rollup": "^3.0.0",
    "blitz-js-api": "^1.0.7",
    "blitz-js-auth": "^1.0.7",
    "blitz-js-core": "^1.0.7",
    "blitz-js-loader": "^1.0.4",
    "mocha": "^5.0.5",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-cleanup": "^2.0.0",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.3.0"
  }
}
